{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "types": ["node"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}

